APP_ENV=dev

BETTER_AUTH_SECRET="SECRET"
BETTER_AUTH_BASE_URL=http://localhost:3000

POSTGRES_URL=postgresql://user:password@localhost:5432/dbname

EMAIL_HOST=smtp.host.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=user@host.com
EMAIL_PASSWORD="password"
EMAIL_FROM=noreply@domain.com