APP_ENV=dev

BETTER_AUTH_SECRET="SECRET"
BETTER_AUTH_BASE_URL=http://localhost:3000

POSTGRES_URL=postgresql://postgres:postgres@localhost:5432/kurobook

EMAIL_HOST=mailpit
EMAIL_PORT=1025
EMAIL_SECURE=false
EMAIL_USER=
EMAIL_PASSWORD=
EMAIL_FROM=noreply@localhost

# Database
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=kurobook
DB_PORT=5432

# Mailpit
MAILPIT_PORT=8025